MASTER_SECRET=SCBVGAAX3ERTCL3V23BCAKLJWZ64VMCDXWIICDZFFFARRX6PPQYAKUJC
AYSE_PUBLIC=GDZK75676LEJB6NWTMG7SB5NKRAYR7TRIRI7Y7WNJ5YNHYOAFQ6VJUIF
AYSE_SECRET=SDZQGZ54DUEKPEYBKZGR4AQCYIV7MLLVJGXFJA3YHQGFFQGSBCKOZLHR
AHMET_PUBLIC=GDGKANJJHAOTRDEF35HAZNFU73G63IPPM7Y5X6SYAZPNMRS26E6B7RT5
AHMET_SECRET=SAHE6PW3YF5OJAYSRLOBL54SX6NVUWOVXFVVVT2RLWSIHZFQA62Q2ACZ
FATURALAR_PUBLIC=GDCKY2XUEUHCPZVRLI2ANHIMTPGICRUDWVWN66DX3E2S2YGAZCFODH4U
FATURALAR_SECRET=SAK5JKTQO62LYHM3WJFMVEH5MKJOPTM7JI5GXQD26EL56RVKPL6HN6NV
FLASK_ENV=development
DEBUG=True